<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: url('images/banner.jpg');
            background-size: cover;
            background-position: center;
        }

        .form {
            position: relative;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
            width: 300px;; /* Adjusted width to account for padding */
            ; /* Added max-width to prevent form from getting too wide */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
            box-sizing: border-box;
        }

        .form .title {
            color: royalblue;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
            line-height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form input {
            border: 1px solid rgb(219, 213, 213);
            padding: 8px 14px;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        .form textarea {
            border-radius: 8px;
            height: 100px;
            width: 97%;
            resize: none;
    
        }

        .form button {
            align-self: flex-end;
            padding: 8px;
            outline: 0;
            border: 0;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            background-color: royalblue;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <div class="title">Contact us</div>
            <input type="email" placeholder="Your email" class="input">
            <textarea placeholder="Your message"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
